{
  "name": "todoapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "~2.6.3",
    "express": "~4.16.1",
    "express-handlebars": "^3.0.0",
    "formidable": "^1.1.1",
    "handlebars-intl": "^1.1.2",
    "helmet": "^3.8.2",
    "http-errors": "~1.6.2",
    "intl": "^1.2.5",
    "intl-locales-supported": "^1.0.0",
    "jsonwebtoken": "^8.0.1",
    "md5": "^2.2.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.4.2",
    "node-sass-middleware": "^0.11.0",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.1.2",
    "nodemailer-express-handlebars": "^2.0.0",
    "sequelize": "^4.13.3",
    "serve-favicon": "~2.4.5",
    "striptags": "^3.1.1",
    "underscore": "^1.8.3"
  }
}